{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        },
        "ConnectionStrings": {
            "connectionString": "server=172.19.130.163,1433;database=shop;User ID=SA;Password=1q2w3e4r@#$"
        }
    }
}
